# demo20190301

./: README.md  build.gradle
docker/dbdata/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/dbdata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/dbdata/demo/: permissions.ibd  role_permissions.ibd  roles.ibd  user_roles.ibd  users.ibd
docker/dbdata/mysql/: general_log_198.sdi  slow_log_199.sdi
docker/dbdata/performance_schema/: accounts_136.sdi  cond_instances_75.sdi  data_lock_waits_151.sdi  data_locks_150.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_stages_cu_102.sdi  events_stages_hi_103.sdi  events_stages_hi_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  (+71 more)
docker/initdb.d/: V1_users_create.sql  V1_users_insert.sql  V5_insert_users.sql  V7_insert_user_roles.sql
(+38 files in other folders)
